{
  "name": "f-forum",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "test": "node --test tests/audit-verification.test.mjs tests/edge-cases.test.mjs tests/multi-user-sync.test.mjs tests/oauth-integration.test.mjs tests/admin-moderation-about.test.mjs tests/navbar-wheel-navigation.test.mjs tests/settings-theme.test.mjs tests/landing-page.test.mjs tests/user-profile-report-system.test.mjs tests/premium-experience.test.mjs tests/admin-insights.test.mjs tests/study-hours.test.mjs tests/like-heart.test.mjs tests/admin-console.test.mjs tests/user-moderation.test.mjs tests/format-ops.test.mjs tests/question-sort.test.mjs tests/saved-questions.test.mjs tests/security-hardening.test.mjs",
    "preview": "vite preview",
    "public": "node scripts/start-public.mjs"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/ws": "^8.18.1",
    "lucide-react": "^1.48.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwindcss": "^4.3.3",
    "ws": "^8.22.0"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "localtunnel": "^2.0.2",
    "oxlint": "^1.81.0",
    "typescript": "~6.0.2",
    "untun": "^0.2.2",
    "vite": "^8.3.0"
  },
  "overrides": {
    "localtunnel": {
      "axios": "^1.20.0"
    }
  }
}
